# Master-Thesis-Android-APP-Nearby-Proximity-Envirorment

./: README.md
app/: build.gradle
app/src/: AlmacenSR  AlmacenTrust
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jorge/androidapp/adapter/: DiscoveryDevicesAdapter.java  FriendListAdapter.java  MessageListAdapter.java
app/src/main/java/com/example/jorge/androidapp/constantes/: KConstantesShareContent.java
app/src/main/java/com/example/jorge/androidapp/entities/: Device.java  Endpoint.java  User.java  UserMessage.java
app/src/main/java/com/example/jorge/androidapp/framework/: Utils.java
app/src/main/java/com/example/jorge/androidapp/framework/background/: AppLifeCycleListener.java  MemoryBoss.java
app/src/main/java/com/example/jorge/androidapp/network/: PetitionManager.java
app/src/main/java/com/example/jorge/androidapp/users/: DatabaseResult.java  UsersDataBaseHelper.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: button_selection_friendlist.xml  buttons_top_friend_list.xml  ic_block_gray_24dp.xml  ic_connect_white_24dp.xml  item__dialog_rectangle_border.xml  item_rectangle_border.xml  layout_bottom_sheet.xml  rounded_rectangle_green.xml  rounded_rectangle_red.xml
app/src/main/res/layout/: activity_friend_list.xml  activity_message_list.xml  activity_splash.xml  app_bar_home.xml  bottom_sheet_layout.xml  bottom_sheet_layout_constraint.xml  bottom_sheet_layout_friend_list.xml  bottom_sheet_layout_home_activity.xml  content_friend_list.xml  content_home.xml  content_message_list.xml  dialog_progress_custom.xml  item_friend_list.xml  item_list.xml  item_message_received.xml  item_message_sent.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml
app/src/main/res/raw/: cert_firma_priv.cer  cert_firma_publica.p12  cert_user_priv.cer  cert_user_publica.p12
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  valores_array.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+49 files in other folders)
