<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_point"
        android:itemBackground="@color/white"
        android:orderInCategory="100"
        android:title="@string/item_point"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_start"
        android:itemBackground="@color/white"
        android:orderInCategory="100"
        android:title="@string/item_star"
        app:showAsAction="never" />
</menu>

